{
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-QJLF36M;Database=TruckDb;Integrated Security=True;",
    "AppQueryDb": "Server=DESKTOP-QJLF36M;Database=TruckDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "{2D1A46A1-4AD3-4484-BA2B-73E5DF5C6C87}"
}
